{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7I4F2SD;Database=QrCodeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "QrAttendanceSystem",
    "Audience": "QrAttendanceSystem",
    "Secret": "CHANGE_THIS_DEVELOPMENT_SECRET_KEY_1234567890",
    "AccessTokenMinutes": 60
  },
  "AdminUser": {
    "Name": "System Admin",
    "Email": "admin@qrattendance.local",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
